*{
   margin : 0%;
   padding : 0%;
   box-sizing: border-box;
   
}

html,body{
    height: 100%;
    width : 100%;
}

body{
    background-color: #1e1e1e;
    font-family: sans-serif;
    color: #a0a0a0;
    line-height: 1.6;

}

.main-container{
    display: grid;
    max-width: 1200px;
    grid-template-columns: 350px 1fr;
    gap: 40px;
    padding-top: 40px;
    margin: auto;
    
}

.sidebar{
    height: 90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;
}

/*  Profile Section */
.profile{
    text-align: center;      
}

.profile img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 1px solid #3a3a3a;
}

.profile h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    color: #e0e0e0;
}

.profile p{
    background-color: #1e1e1e;
    display: inline-block;
    padding: 5px 15px;
    color: #ffbf00;
    border: 1px solid #3a3a3a;
    font-size: 0.8rem;
    border-radius: 8px;
    margin-top: 10px;
}

/* Contact information */
.contact{
    margin-top: 30px;
    border-top: 1px solid #3a3a3a;
    padding-top: 20px;
}

.label{
    font-size: 0.8rem;
    font-weight: 500;
    color: #a0a0a0;
}

.value{
    color: #e0e0e0;
    text-decoration: none;
}
 
.email,.phone{
    margin-bottom: 15px;
}

/* Social Media */
.social{
    margin-top: 30px;
    border-top: 1px solid #3a3a3a;
    padding-top: 30px;
    text-align: center;
}

.social img{
    height: 30px;
    width: 30px;
    margin-left: 6px;
    filter:grayscale(1) invert(0.7);  /* make the icons white by filter */ 
    transition: filter 0.3s ease;  
}

.social img:hover{
    filter:grayscale(0) invert(0);  /* on hover show original color */
}






/* Main content */

.main-content{
    
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 16px;
    padding: 40px;
    
}
/*  */
/* Navigation  */

nav{
    display: flex;
    justify-content: end;
    gap : 20px;
    
}
#navigation{
    
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

nav a{
    text-decoration: none;
    color: #a0a0a0;
    font-weight: 500;
    transition: color 0.3s ease;
    
    
}

.active, nav a:hover{
    color: #ffbf00;
}

/* About me */
.heading{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 10px;
}

.line{
    width: 60px;
    height: 5px;
    background-color: #ffbf00;
    margin-bottom: 20px;
}

.content{
    text-align: justify;
    color: #a0a0a0;
}

#about{
    margin-bottom: 20px;
}

/* Skills Section  */
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); /* auto-fit to fit as many columns as possible */
    gap: 20px;
}

.item{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease,box-shadow 0.3s ease; 
}

.item:hover{
    transform: scale(1.1);
    box-shadow: 0 0px 10px 5px rgba(0,0,0,0.3);
}

.item img{
    height: 60px;
    width: 60px;
    margin-bottom: 15px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
}

.item h3{
    font-weight: 600;
    font-size: 1.1rem;
}


/* Education  */


#education{
    margin-top: 30px;
}   

.edtech{
    position:relative;
    margin-top: 20px;
}

.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.degree{
    font-size: 1.2rem;
    font-weight: 600;
    color: #e0e0e0;
    margin-bottom: 5px;
}

.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.work{
    color: #a0a0a0;
}

.edfirst, .edsecond{
    margin-bottom: 30px;
    position: relative;
    padding-left: 25px;
}

.goal{
    height: 15px;
    width: 15px;
    border: 3px solid #ffbf00;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 0px;
    z-index: 5;
}

.liner{
    position: absolute;
    width: 2px;
    top: 5px;
    bottom: 0px;
    left: 5px;
    border: 2px solid #3a3a3a;
}

/* Portfolio */

#portfolio{
    margin-top: 30px;
}

.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
    
}

.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
}

.project{
    border: 1px solid #3a3a3a;
    border-radius: 12px;
    overflow: hidden;
    background-color: #1e1e1e;
    transition: transform 0.5s ease,box-shadow 0.5s ease ;
    
}

.project:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px 15px rgba(0,0,0,0.3);
}

.card{
    padding: 20px;
}
.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}

.card p{
    color: #a0a0a0;
   text-align: start;
    line-height: 1.6;
    margin-bottom: 20px;
}

.card span{
    background-color: rgba255,191,0,0.1;
    color: #ffbf00;
    padding: 4px 8px;
    border: #383636 solid 1px;
    border-radius: 5px;
    font-size: 0.8rem;
    margin-right: 5px;
}


/*  Bonus */

@media screen and (max-width: 1200px){
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        height: auto;
        position: static;
        
    }

    
    
}

